# campusmobile

./: README.md  build.gradle  index.html  local.properties  params.json  settings.gradle
app/: app.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeklub/vass/mc4android/app/actionprovider/: SettingActionProvider.java
app/src/main/java/com/geeklub/vass/mc4android/app/adapter/: CallNamesAdapter.java  ClassNewsAdapter.java  ConversationAdapter.java  CoursesAdapter.java  DrawerMenuAdapter.java  MainActivityAdapter.java  RosterListViewAdapter.java  SchoolNewsAdapter.java  TodayCoursesAdapter.java
app/src/main/java/com/geeklub/vass/mc4android/app/beans/: ApiEntity.java  CallNamesResult.java  DrawerMenuItem.java  LoginStatus.java  RemarkScore.java  Student.java  UserPassword.java
app/src/main/java/com/geeklub/vass/mc4android/app/common/: API.java  APIParams.java  Constant.java
app/src/main/java/com/geeklub/vass/mc4android/app/feedback/: FeedbackAction.java  FeedbackActivity.java  FeedbackRecordActivity.java  ListAdapter.java  ListItem.java
app/src/main/java/com/geeklub/vass/mc4android/app/fragment/: ClassNewsFragment.java  FeedbackFragment.java  SchoolNewsFragment.java  SettingFragment.java  ShareFragment.java  SlidingSwitcherView.java  TimeTableFragment.java  TimeTableListFragment.java
app/src/main/java/com/geeklub/vass/mc4android/app/ui/: AddFriendActivity.java  ChangePasswordActivity.java  ClassNewsDetailActivity.java  GroupActivity.java  HistoryActivity.java  HomeworkActivity.java  HomeworkFileActivity.java  HomeworkFileDetailActivity.java  HomeworkRemarkActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  ProfileActivity.java  (+9 more)
app/src/main/res/anim/: refresh.xml
app/src/main/res/drawable/: background_login_activity.xml  background_login_div.xml
app/src/main/res/layout/: action_view.xml  activity_add_friend.xml  activity_call_names.xml  activity_class_news_detail.xml  activity_file.xml  activity_group.xml  activity_homework.xml  activity_homeworkfile_detail.xml  activity_login.xml  activity_main.xml  activity_msg_notification.xml  activity_profile.xml  activity_remark.xml  activity_resource.xml  activity_resource_detail.xml  activity_roster_list.xml  activity_school_news_detail.xml  activity_webview.xml  fragment_all_course.xml  fragment_call_names.xml  fragment_campus_weixing.xml  fragment_class_news.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_school_news.xml  fragment_sign_in.xml  fragment_time_table.xml  fragment_time_table_list.xml  fragment_today_courses.xml  header_fragment_call_names.xml  item_homework_file.xml  item_menu_drawer.xml  item_names_call.xml  item_news_class.xml  item_news_school.xml  item_time_table_list.xml  tablelayout.xml
app/src/main/res/menu/: call_names.xml  class_news_detail.xml  main.xml  school_news_detail.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+25 files in other folders)
