apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/fastjson-1.1.39.jar')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.0'
    //
    compile project(':extras:zxingfragmentlib-master:library')
//
}
