apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 18
        versionName "1.5"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.4.3.jar')
    //
    compile project(':extras:zxingfragmentlib-master:library')
    //
    compile files('libs/appkefu_im_sdk.jar')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.0'
    compile files('libs/AndroidAnalyticSDK3.2.1.jar')
    compile files('libs/umeng-sdk-update_v2.4.1.jar')
    compile files('libs/umeng-sdk-fb_v4.3.1.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/flexjson-2.1.jar')
    compile files('libs/httpclient-4.1.1.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/log4j-1.2.16.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/fastjson-1.1.39.jar')
    compile files('libs/bcs-sdk-java_1.4.5.jar')
}
