<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geeklub.vass.mc4android.app.ui.MainActivity" >
  <!-- <item
    android:id="@+id/air_traffic"
    android:icon="@drawable/ic_action_airtraffic"
    android:showAsAction="always">
   </item>
   <item
    android:id="@+id/refresh"
    android:icon="@drawable/ic_action_refresh"
    android:showAsAction="always">
   </item>-->
    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="分享">
    </item>
    <item
        android:id="@+id/menu_setting"
        android:actionProviderClass="com.geeklub.vass.mc4android.app.actionprovider.SettingActionProvider"
        android:showAsAction="ifRoom"
        android:title="设置">
    </item>
    <item
        android:id="@+id/menu_feedback"
        android:showAsAction="ifRoom"
        android:title="反馈">
    </item>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="ifRoom"
        android:title="关于">
    </item>
</menu>
