<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee" >

    <RelativeLayout
        android:id="@+id/file_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/appkefu_title_bar" >
        <Button
            android:id="@+id/reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/appkefu_title_btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="评分"
            android:textColor="#fff"
            android:background="@drawable/appkefu_title_btn_right"
           />
        <TextView
            android:id="@+id/user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ss"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
    
   <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_top_layout"
        android:fadingEdge="none"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <RelativeLayout
                android:id="@+id/re"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical">
               <ImageView
                   android:id="@+id/imagefile"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/file"
                   android:gravity="center_vertical"
                   android:textAlignment="center"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载文件"
        android:id="@+id/button"
        android:background="@drawable/appkefu_title_bar"
        android:layout_below="@+id/fileauthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="文件名"
        android:id="@+id/filename"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scrollView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="大小"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/size"
        android:layout_below="@+id/filename"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="上传者"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fileauthor"
        android:layout_below="@+id/size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="得分"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/score"
        android:layout_below="@+id/fileauthor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  在线预览"
        android:id="@+id/fileonline"
        android:layout_marginTop="53dp"
        android:textColor="@color/PETER_RIVER"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/size"
        android:layout_alignStart="@+id/size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="你还可以"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/fileonline"
        android:layout_toLeftOf="@+id/size"
        android:layout_alignBottom="@+id/fileonline"/>
</RelativeLayout>











