<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geeklub.vass.mc4android.app.fragment.TimeTableListFragment">


    <ListView
        android:layout_margin="8dp"
        android:dividerHeight="12dp"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"/>
</FrameLayout>
